
#main-container {
    margin: auto;
    width: 70%;
    color: black;
}

.grid-img {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 30px;
}

p {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    font-size: 1.5em;
}

h1 {
    padding: 20px;
    margin: 0px;
}

.img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 10 / 5;
    background-color: lightblue;
}

.col-s {
    grid-column: span 1;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
}

.col-h {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.div-button {
    padding: 10px;
    align-content: center;
    display: inline-block;
    border: solid 2px rgba(66, 68, 90, 1);
    border-radius: 7px;
    transition: 0.3s;
}
.div-button:hover{
    cursor: pointer;
    background-color: rgba(66, 68, 90, 1);
}

.buttons-container {
    gap: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}