body {
    background-color: white;
}

.quicksand-font {
    font-family: "Quicksand", sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: 300 !important;
    font-style: normal !important;
}

#main-container {
    margin: auto;
    width: 70%;
    color: black;
}

img {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 30px;
}

p {
    padding: 20px;
    margin: 0px;
    font-size: 1.5em;
}

h1 {
    padding: 20px;
    margin: 0px;
}

.img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 10 / 5;
    background-color: lightblue;
}

.col-s {
    grid-column: span 1;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
}

.col-h {

    overflow: hidden;
}